const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

app.get('/', (req, res) => {
    res.send('API da Vivi!');
});

const products = [
    { id: 1, name: 'Notebook', price: 2500 },
    { id: 2, name: 'Smartphone', price: 1500 },
    { id: 3, name: 'Tablet', price: 1200 }
];


app.get('/products', (req, res) => {
    res.json(products);
});


app.post('/products', (req, res) => {
    const { name, price } = req.body;

    if (!name || !price) {
        return res.status(400).json({ message: 'Name and price are required' });
    }

    const newProduct = { id: products.length + 1, name, price };
    products.push(newProducts);
    res.status(201).json(newProducts);
});


app.listen(port, () => {
    console.log(`API is running on http://localhost:${port}`);
});
